{
  "name": "gitone-ui",
  "private": true,
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "check": "tsc --project tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
